<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="执行过bootsect.s，加载了所有系统代码之后，开始向32位模式转变，为main函数的调用做准备 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-0.11学习二-setup.s">
<meta property="og:url" content="http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/index.html">
<meta property="og:site_name" content="Taolaw">
<meta property="og:description" content="执行过bootsect.s，加载了所有系统代码之后，开始向32位模式转变，为main函数的调用做准备 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1278763/201811/1278763-20181129210946297-51247626.png">
<meta property="og:updated_time" content="2019-02-25T03:33:57.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux-0.11学习二-setup.s">
<meta name="twitter:description" content="执行过bootsect.s，加载了所有系统代码之后，开始向32位模式转变，为main函数的调用做准备 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1278763/201811/1278763-20181129210946297-51247626.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>linux-0.11学习二-setup.s</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/06/cve-2009-0927-Adobe-Reader缓冲区溢出漏洞分析/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/25/linux-0-11学习一-bootsect-s/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&text=linux-0.11学习二-setup.s"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&title=linux-0.11学习二-setup.s"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&is_video=false&description=linux-0.11学习二-setup.s"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=linux-0.11学习二-setup.s&body=Check out this article: http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&title=linux-0.11学习二-setup.s"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&title=linux-0.11学习二-setup.s"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&title=linux-0.11学习二-setup.s"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&title=linux-0.11学习二-setup.s"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&name=linux-0.11学习二-setup.s&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        linux-0.11学习二-setup.s
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Taolaw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-25T03:11:30.000Z" itemprop="datePublished">2019-02-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>执行过bootsect.s，加载了所有系统代码之后，开始向32位模式转变，为main函数的调用做准备<br><img src="https://img2018.cnblogs.com/blog/1278763/201811/1278763-20181129210946297-51247626.png" alt="执行流程图"></p>
<p><font color="#0000ff"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br></pre></td><td class="code"><pre><span class="line">INITSEG  = 0x9000	! we move boot here - out of the way</span><br><span class="line">SYSSEG   = 0x1000	! system loaded at 0x10000 (65536).</span><br><span class="line">SETUPSEG = 0x9020	! this is the current segment</span><br><span class="line"></span><br><span class="line">.globl begtext, begdata, begbss, endtext, enddata, endbss</span><br><span class="line">.text</span><br><span class="line">begtext:</span><br><span class="line">.data</span><br><span class="line">begdata:</span><br><span class="line">.bss</span><br><span class="line">begbss:</span><br><span class="line">.text</span><br><span class="line"></span><br><span class="line">entry start</span><br><span class="line">start:</span><br><span class="line"></span><br><span class="line">//保存当前光标位置</span><br><span class="line">	mov	ax,#INITSEG	</span><br><span class="line">	mov	ds,ax			;ds设置成INITSEG</span><br><span class="line">	mov	ah,#0x03		;int 10读光标功能号3</span><br><span class="line">	xor	bh,bh</span><br><span class="line">	int	0x10			;调用中断，读取光标位置</span><br><span class="line">	mov	[0],dx			;光标信息存在dx中，并存入0x90000处</span><br><span class="line">	mov	ah,#0x88		;int 15取扩展内存大小功能号0x88</span><br><span class="line">	int	0x15			;调用中断</span><br><span class="line">	mov	[2],ax			;返回从100000开始的扩展内存大小</span><br><span class="line"></span><br><span class="line">//保存显卡当前显示模式</span><br><span class="line">	mov	ah,#0x0f</span><br><span class="line">	int	0x10</span><br><span class="line">	mov	[4],bx		; bh = display page</span><br><span class="line">	mov	[6],ax		; al = video mode, ah = window width</span><br><span class="line"></span><br><span class="line">//检查显示方式(EGA/VGA),并选取参数</span><br><span class="line">	mov	ah,#0x12	</span><br><span class="line">	mov	bl,#0x10</span><br><span class="line">	int	0x10</span><br><span class="line">	mov	[8],ax		</span><br><span class="line">	mov	[10],bx	;显示内存，显示状态</span><br><span class="line">	mov	[12],cx	;显卡特性参数</span><br><span class="line"></span><br><span class="line">//取第0个硬盘信息</span><br><span class="line">	mov	ax,#0x0000</span><br><span class="line">	mov	ds,ax</span><br><span class="line">	lds	si,[4*0x41];取中断向量，41的值,即硬盘0参数表的地址</span><br><span class="line">	mov	ax,#INITSEG</span><br><span class="line">	mov	es,ax</span><br><span class="line">	mov	di,#0x0080	;传输向量表到达的目的地址:9000:0080</span><br><span class="line">	mov	cx,#0x10	;取10字节</span><br><span class="line">	rep</span><br><span class="line">	movsb			;循环复制</span><br><span class="line"></span><br><span class="line">//取第一个磁盘信息</span><br><span class="line">	mov	ax,#0x0000</span><br><span class="line">	mov	ds,ax</span><br><span class="line">	lds	si,[4*0x46];取中断向量，46的值,即硬盘1参数表的地址</span><br><span class="line">	mov	ax,#INITSEG</span><br><span class="line">	mov	es,ax</span><br><span class="line">	mov	di,#0x0090	;传输向量表到达的目的地址:9000:0090</span><br><span class="line">	mov	cx,#0x10	;取10字节</span><br><span class="line">	rep</span><br><span class="line">	movsb</span><br><span class="line"></span><br><span class="line">//检查是否存在第二个硬盘</span><br><span class="line">	mov	ax,#0x01500</span><br><span class="line">	mov	dl,#0x81</span><br><span class="line">	int	0x13</span><br><span class="line">	jc	no_disk1	;如果cf==1,跳转,没有第二个磁盘</span><br><span class="line">	cmp	ah,#3		;判断是否有硬盘</span><br><span class="line">	je	is_disk1</span><br><span class="line">//没有则删除第二个硬盘表</span><br><span class="line">no_disk1:</span><br><span class="line">	mov	ax,#INITSEGjj</span><br><span class="line">	mov	es,ax</span><br><span class="line">	mov	di,#0x0090</span><br><span class="line">	mov	cx,#0x10</span><br><span class="line">	mov	ax,#0x00</span><br><span class="line">	rep</span><br><span class="line">	stosb</span><br><span class="line"></span><br><span class="line">is_disk1:</span><br><span class="line"></span><br><span class="line">//开始保护模式方面的工作</span><br><span class="line"></span><br><span class="line">	cli			;不允许中断</span><br><span class="line"></span><br><span class="line">//首先我们将系统模块移动到新的目标位置</span><br><span class="line"></span><br><span class="line">	mov	ax,#0x0000</span><br><span class="line">	cld				! &apos;direction&apos;=0, movs moves forward</span><br><span class="line">do_move:</span><br><span class="line">	mov	es,ax		;被复制到的目的地址es:di=&gt;0000:0</span><br><span class="line">	add	ax,#0x1000</span><br><span class="line">	cmp	ax,#0x9000</span><br><span class="line">	jz	end_move</span><br><span class="line">	mov	ds,ax		;原地址ds:si=&gt;1000:0</span><br><span class="line">	sub	di,di</span><br><span class="line">	sub	si,si</span><br><span class="line">	mov 	cx,#0x8000	;移动0x8000字节(64k)</span><br><span class="line">	rep</span><br><span class="line">	movsw</span><br><span class="line">	jmp	do_move</span><br><span class="line"></span><br><span class="line">//加载段描述符</span><br><span class="line"></span><br><span class="line">end_move:</span><br><span class="line">	mov	ax,#SETUPSEG	! right, forgot this at first. didn&apos;t work :-)</span><br><span class="line">	mov	ds,ax			;ds指向setup段</span><br><span class="line">	lidt	idt_48		;加载中断描述符表寄存器</span><br><span class="line">	lgdt	gdt_48		;加载全局描述符表寄存器</span><br><span class="line"></span><br><span class="line">//开启A20地址线，准备进入32位寻址模式</span><br><span class="line"></span><br><span class="line">	call	empty_8042</span><br><span class="line">	mov	al,#0xD1		! command write</span><br><span class="line">	out	#0x64,al</span><br><span class="line">	call	empty_8042</span><br><span class="line">	mov	al,#0xDF		! A20 on</span><br><span class="line">	out	#0x60,al</span><br><span class="line">	call	empty_8042</span><br><span class="line"></span><br><span class="line">! well, that went ok, I hope. Now we have to reprogram the interrupts :-(</span><br><span class="line">! we put them right after the intel-reserved hardware interrupts, at</span><br><span class="line">! int 0x20-0x2F. There they won&apos;t mess up anything. Sadly IBM really</span><br><span class="line">! messed this up with the original PC, and they haven&apos;t been able to</span><br><span class="line">! rectify it afterwards. Thus the bios puts interrupts at 0x08-0x0f,</span><br><span class="line">! which is used for the internal hardware interrupts as well. We just</span><br><span class="line">! have to reprogram the 8259&apos;s, and it isn&apos;t fun.</span><br><span class="line"></span><br><span class="line">	mov	al,#0x11		! initialization sequence</span><br><span class="line">	out	#0x20,al		! send it to 8259A-1</span><br><span class="line">	.word	0x00eb,0x00eb		! jmp $+2, jmp $+2,$表示当前指令地址</span><br><span class="line">	out	#0xA0,al		! and to 8259A-2</span><br><span class="line">	.word	0x00eb,0x00eb</span><br><span class="line">	mov	al,#0x20		! start of hardware int&apos;s (0x20)</span><br><span class="line">	out	#0x21,al</span><br><span class="line">	.word	0x00eb,0x00eb</span><br><span class="line">	mov	al,#0x28		! start of hardware int&apos;s 2 (0x28)</span><br><span class="line">	out	#0xA1,al</span><br><span class="line">	.word	0x00eb,0x00eb</span><br><span class="line">	mov	al,#0x04		! 8259-1 is master</span><br><span class="line">	out	#0x21,al</span><br><span class="line">	.word	0x00eb,0x00eb</span><br><span class="line">	mov	al,#0x02		! 8259-2 is slave</span><br><span class="line">	out	#0xA1,al</span><br><span class="line">	.word	0x00eb,0x00eb</span><br><span class="line">	mov	al,#0x01		! 8086 mode for both</span><br><span class="line">	out	#0x21,al</span><br><span class="line">	.word	0x00eb,0x00eb</span><br><span class="line">	out	#0xA1,al</span><br><span class="line">	.word	0x00eb,0x00eb</span><br><span class="line">	mov	al,#0xFF		! mask off all interrupts for now</span><br><span class="line">	out	#0x21,al</span><br><span class="line">	.word	0x00eb,0x00eb</span><br><span class="line">	out	#0xA1,al</span><br><span class="line"></span><br><span class="line">! well, that certainly wasn&apos;t fun :-(. Hopefully it works, and we don&apos;t</span><br><span class="line">! need no steenking BIOS anyway (except for the initial loading :-).</span><br><span class="line">! The BIOS-routine wants lots of unnecessary data, and it&apos;s less</span><br><span class="line">! &quot;interesting&quot; anyway. This is how REAL programmers do it.</span><br><span class="line">!</span><br><span class="line">! Well, now&apos;s the time to actually move into protected mode. To make</span><br><span class="line">! things as simple as possible, we do no register set-up or anything,</span><br><span class="line">! we let the gnu-compiled 32-bit programs do that. We just jump to</span><br><span class="line">! absolute address 0x00000, in 32-bit protected mode.</span><br><span class="line"></span><br><span class="line">	mov	ax,#0x0001	! protected mode (PE) bit</span><br><span class="line">	lmsw	ax		! This is it!</span><br><span class="line">	jmpi	0,8		! jmp offset 0 of segment 8 (cs)</span><br><span class="line">					; 跳转到8:0位置,这里的8为实模式下的段选择符，目的地址是0x00000000</span><br><span class="line">//关于8的解析，这里的8对应二进制的&quot;1000&quot;,这里的后两位0表示内核特权级，倒数第三位的0表示gdt</span><br><span class="line">//1表示用全局描述符表的第1项,该项指出代码的基地址是0,也就是接下来执行的head.s</span><br><span class="line"></span><br><span class="line">! This routine checks that the keyboard command queue is empty</span><br><span class="line">! No timeout is used - if this hangs there is something wrong with</span><br><span class="line">! the machine, and we probably couldn&apos;t proceed anyway.</span><br><span class="line"></span><br><span class="line">//检查键盘命令队列是否为空，当输入缓冲器为空则可以对其进行写命令</span><br><span class="line">empty_8042:</span><br><span class="line">	.word	0x00eb,0x00eb</span><br><span class="line">	in	al,#0x64		! 8042 status port</span><br><span class="line">	test	al,#2		! is input buffer full?</span><br><span class="line">	jnz	empty_8042	! yes - loop</span><br><span class="line">	ret</span><br><span class="line">//全局描述符表开始处</span><br><span class="line">gdt:</span><br><span class="line">	.word	0,0,0,0	! dummy//第一描述符，不用</span><br><span class="line"></span><br><span class="line">//这里在gdt表中的偏移量为08,联系我们上面的jmpi 0,8，也就是调用此处的表内容</span><br><span class="line">//加载代码段寄存器时，使用这个偏移</span><br><span class="line">	.word	0x07FF		! 8Mb - limit=2047 (2048*4096=8Mb)</span><br><span class="line">	.word	0x0000		! base address=0</span><br><span class="line">	.word	0x9A00		! code read/exec</span><br><span class="line">	.word	0x00C0		! granularity=4096, 386</span><br><span class="line"></span><br><span class="line">//这里在gdt表中的偏移量是10,当加载数据段寄存器时,使用这个偏移</span><br><span class="line">	.word	0x07FF		! 8Mb - limit=2047 (2048*4096=8Mb)</span><br><span class="line">	.word	0x0000		! base address=0</span><br><span class="line">	.word	0x9200		! data read/write</span><br><span class="line">	.word	0x00C0		! granularity=4096, 386</span><br><span class="line"></span><br><span class="line">idt_48:</span><br><span class="line">	.word	0			! idt limit=0</span><br><span class="line">	.word	0,0			! idt base=0L</span><br><span class="line"></span><br><span class="line">gdt_48:</span><br><span class="line">	.word	0x800			! gdt limit=2048, 256 GDT entries</span><br><span class="line">	.word	512+gdt,0x9	! gdt base = 0X9xxxx</span><br><span class="line">	</span><br><span class="line">.text</span><br><span class="line">endtext:</span><br><span class="line">.data</span><br><span class="line">enddata:</span><br><span class="line">.bss</span><br><span class="line">endbss:</span><br></pre></td></tr></table></figure></font></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&text=linux-0.11学习二-setup.s"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&title=linux-0.11学习二-setup.s"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&is_video=false&description=linux-0.11学习二-setup.s"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=linux-0.11学习二-setup.s&body=Check out this article: http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&title=linux-0.11学习二-setup.s"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&title=linux-0.11学习二-setup.s"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&title=linux-0.11学习二-setup.s"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&title=linux-0.11学习二-setup.s"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/02/25/linux-0-11学习二-setup-s/&name=linux-0.11学习二-setup.s&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Magic_Googol
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
