<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="此段代码是linux在最开始开机加电，由BIOS加载的第一段代码，代码设计极其精巧，利用率较高，很值得借鉴  .globl begtext, begdata, begbss, endtext, enddata, endbss .text begtext: .data begdata: .bss begbss: .text  //规划内存，由BIOS执行 SETUPLEN = 4">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-0.11学习一-bootsect.s">
<meta property="og:url" content="http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/index.html">
<meta property="og:site_name" content="Taolaw">
<meta property="og:description" content="此段代码是linux在最开始开机加电，由BIOS加载的第一段代码，代码设计极其精巧，利用率较高，很值得借鉴  .globl begtext, begdata, begbss, endtext, enddata, endbss .text begtext: .data begdata: .bss begbss: .text  //规划内存，由BIOS执行 SETUPLEN = 4">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1278763/201811/1278763-20181129203233148-824456748.png">
<meta property="og:updated_time" content="2019-02-25T03:33:39.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux-0.11学习一-bootsect.s">
<meta name="twitter:description" content="此段代码是linux在最开始开机加电，由BIOS加载的第一段代码，代码设计极其精巧，利用率较高，很值得借鉴  .globl begtext, begdata, begbss, endtext, enddata, endbss .text begtext: .data begdata: .bss begbss: .text  //规划内存，由BIOS执行 SETUPLEN = 4">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1278763/201811/1278763-20181129203233148-824456748.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpeg">
          
        
    
    <!-- title -->
    <title>linux-0.11学习一-bootsect.s</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="http://github.com/Taolaw">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Taolaw">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/02/25/linux-0-11学习二-setup-s/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/24/cve-2018-20252-WinRAR目录穿越漏洞分析/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&text=linux-0.11学习一-bootsect.s"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&title=linux-0.11学习一-bootsect.s"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&is_video=false&description=linux-0.11学习一-bootsect.s"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=linux-0.11学习一-bootsect.s&body=Check out this article: http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&title=linux-0.11学习一-bootsect.s"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&title=linux-0.11学习一-bootsect.s"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&title=linux-0.11学习一-bootsect.s"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&title=linux-0.11学习一-bootsect.s"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&name=linux-0.11学习一-bootsect.s&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        linux-0.11学习一-bootsect.s
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Taolaw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-25T03:01:26.000Z" itemprop="datePublished">2019-02-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>此段代码是linux在最开始开机加电，由BIOS加载的第一段代码，代码设计极其精巧，利用率较高，很值得借鉴<br><img src="https://img2018.cnblogs.com/blog/1278763/201811/1278763-20181129203233148-824456748.png" alt="总体执行预览"></p>
<p><font color="#0000ff"></font></p>
<pre><code>.globl begtext, begdata, begbss, endtext, enddata, endbss
.text
begtext:
.data
begdata:
.bss
begbss:
.text

//规划内存，由BIOS执行
SETUPLEN = 4                      ! nr of setup-sectors
BOOTSEG  = 0x07c0                  ! original address of boot-sector
INITSEG  = 0x9000                  ! we move boot here - out of the way
SETUPSEG = 0x9020                  ! setup starts here
SYSSEG   = 0x1000                  ! system loaded at 0x10000 (65536).
ENDSEG   = SYSSEG + SYSSIZE        ! where to stop loading

! ROOT_DEV:    0x000 - same type of floppy as boot.
!        0x301 - first partition on first drive etc
ROOT_DEV = 0x306

//复制自身到指定地址
entry _start
_start:
    mov    ax,#BOOTSEG    ;0x07c0,启动代码所在位置放入ax　　
    mov    ds,ax            ;将启动代码与ds寄存器关联
    mov    ax,#INITSEG    ;启动代码要被复制到的目的地址
    mov    es,ax            ;将目的地址与es寄存器关联
    mov    cx,#256        ;循环控制字节,512字节
    sub    si,si            ;si清零,ds:si即0x07c00
    sub    di,di            ;di清零,es:si即0x90000
    rep                    ;循环直到cx==0
    movw                ;将ds:si复制到es:di
    jmpi    go,INITSEG;跳转到go标志处

//由于启动代码复制到了新位置，需要更改相应寄存器的值
go:    mov    ax,cs            ;将当前的cs值赋值给各寄存器,方便接下来程序继续执行
    mov    ds,ax
    mov    es,ax
! put stack at 0x9ff00.
    mov    ss,ax            ;开始引入栈
    mov    sp,#0xFF00    ;栈空间的起始地址为0x9ff00

//开始加载setup块
load_setup:
    mov    dx,#0x0000    ;为后面进入中断处理传入相应信息    
    mov    cx,#0x0002        
    mov    bx,#0x0200        
    mov    ax,#0x0200+SETUPLEN    
    int    0x13            ;进入中断服务程序,将setup.s对应的程序加载至内存指定地址    
    jnc    ok_load_setup;cf标志寄存器为0就跳转至ok_load_setup块    
    mov    dx,#0x0000
    mov    ax,#0x0000    ;cf!=０则重新设置传入信息,进入中断    
    int    0x13
    j    load_setup

//取磁盘驱动器参数
ok_load_setup:
    mov    dl,#0x00
    mov    ax,#0x0800    ;磁盘参数    
    int    0x13
    mov    ch,#0x00
    seg cs                ;下一条语句的操作数在cs所指段中
    mov    sectors,cx    ;保存每磁道扇区数
    mov    ax,#INITSEG
    mov    es,ax

//由于加载代码量庞大，这时在屏幕上输出 &quot;Loding system...&quot;
    mov    ah,#0x03         ;读光标位置
    xor    bh,bh
    int    0x10

    mov    cx,#24            ;共24个字符
    mov    bx,#0x0007    ;! page 0, attribute 7 (normal)
    mov    bp,#msg1        ;指向要显示字符串的地址
    mov    ax,#0x1301    ;! write string, move cursor
    int    0x10

//加载第三批代码，即剩余内核代码，时间较长
    mov    ax,#SYSSEG    ;内核代码被加载到的地址
    mov    es,ax            ;! segment of 0x010000
    call    read_it    ;读取磁盘上的system模块
    call    kill_motor;关闭驱动器

//确定使用哪个根文件系统设备,若指定了设备(开始的ax!=0)，就直接用给定的设备
    seg cs
    mov    ax,root_dev
    cmp    ax,#0            ;比较ax是否为0
    jne    root_defined    ;ax!=0跳转
    seg cs
    mov    bx,sectors    ;取磁道扇区数，如果sectors==15,则说明是1.2Mb驱动器
                        ;如果sectors==18,则说明是1.44Mb驱动器
    mov    ax,#0x0208    ;! /dev/ps0 - 1.2Mb
    cmp    bx,#15            ;判断磁道扇区数是否为15
    je    root_defined
    mov    ax,#0x021c    ;! /dev/PS0 - 1.44Mb
    cmp    bx,#18
    je    root_defined
undef_root:            ;如果都不是，死循环
    jmp undef_root
root_defined:
    seg cs
    mov    root_dev,ax    ;保存设备号到数据区

//本程序执行完毕，跳转到已经加载在内存的setup处继续执行
    jmpi    0,SETUPSEG

//以下是被调用的块的详细代码,以及显示在屏幕的文字信息的数据安排
sread:    .word 1+SETUPLEN    ! sectors read of current track
head:    .word 0            ! current head
track:    .word 0            ! current track

read_it:
    mov ax,es
    test ax,#0x0fff
die:    jne die            ! es must be at 64kB boundary
    xor bx,bx        ! bx is starting address within segment
rp_read:
    mov ax,es
    cmp ax,#ENDSEG        ! have we loaded all yet?
    jb ok1_read
    ret
ok1_read:
    seg cs
    mov ax,sectors
    sub ax,sread
    mov cx,ax
    shl cx,#9
    add cx,bx
    jnc ok2_read
    je ok2_read
    xor ax,ax
    sub ax,bx
    shr ax,#9
ok2_read:
    call read_track
    mov cx,ax
    add ax,sread
    seg cs
    cmp ax,sectors
    jne ok3_read
    mov ax,#1
    sub ax,head
    jne ok4_read
    inc track
ok4_read:
    mov head,ax
    xor ax,ax
ok3_read:
    mov sread,ax
    shl cx,#9
    add bx,cx
    jnc rp_read
    mov ax,es
    add ax,#0x1000
    mov es,ax
    xor bx,bx
    jmp rp_read

read_track:
    push ax
    push bx
    push cx
    push dx
    mov dx,track
    mov cx,sread
    inc cx
    mov ch,dl
    mov dx,head
    mov dh,dl
    mov dl,#0
    and dx,#0x0100
    mov ah,#2
    int 0x13
    jc bad_rt
    pop dx
    pop cx
    pop bx
    pop ax
    ret
bad_rt:    mov ax,#0
    mov dx,#0
    int 0x13
    pop dx
    pop cx
    pop bx
    pop ax
    jmp read_track

!/*
! * This procedure turns off the floppy drive motor, so
! * that we enter the kernel in a known state, and
! * don&#39;t have to worry about it later.
! */
kill_motor:
    push dx
    mov dx,#0x3f2
    mov al,#0
    outb
    pop dx
    ret

sectors:
    .word 0

msg1:
    .byte 13,10
    .ascii &quot;Loading system ...&quot;
    .byte 13,10,13,10

.org 508
root_dev:
    .word ROOT_DEV
boot_flag:
    .word 0xAA55

.text
endtext:
.data
enddata:
.bss
endbss:
</code></pre>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="http://github.com/Taolaw">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Taolaw">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&text=linux-0.11学习一-bootsect.s"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&title=linux-0.11学习一-bootsect.s"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&is_video=false&description=linux-0.11学习一-bootsect.s"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=linux-0.11学习一-bootsect.s&body=Check out this article: http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&title=linux-0.11学习一-bootsect.s"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&title=linux-0.11学习一-bootsect.s"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&title=linux-0.11学习一-bootsect.s"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&title=linux-0.11学习一-bootsect.s"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/02/25/linux-0-11学习一-bootsect-s/&name=linux-0.11学习一-bootsect.s&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Magic_Googol
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="http://github.com/Taolaw">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Taolaw">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
